DEBUG=False
SECRET_KEY='django-insecure-p31=^)z&+%!sj^9l+^p@a06_xa%0s9zmpze51%-p5b+%+7-_m4'
MYSQL_DBNAME=expiratory$default
MYSQL_USER=expiratory
MYSQL_PASSWORD=12345678admin
MYSQL_HOST=expiratory.mysql.pythonanywhere-services.com